[options]

addons_path = /mnt/extra-addons
server_wide_modules = base,web
data_dir = /etc/odoo
admin_passwd = Biztras@123
xmlrpc_port = 8069
longpolling_port = 8072
proxy_mode = True
logfile = /etc/odoo/odoo-server.log
log_level = warn


; ============================
; | Database related options |
; ============================
; db_name =
db_user = odoo14e
db_password = odoo14e
db_maxconn = 64
db_host = 192.168.10.44
db_port = 5432

; workers = 
; limit_memory_soft = 2147483648
; limit_memory_hard = 2684354560
limit_time_cpu = 600
limit_time_real = 1200
; limit_request = 8192
